{
  "AppSetting":{
    "Token":"super secret key"
  },
  "ConnectionStrings": {
    
    "DefaultDatabaseConnection": "Server=MIRA-PC;Database=Smart_Lab;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
